<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>前端面经-做个面霸 | Jeason-Blog</title>
  <meta name="description" content="&amp;#x85CF;&amp;#x7ECF;&amp;#x9601;&amp;#x2014;&amp;#x2014;-&amp;#x9762;&amp;#x7ECF;&amp;#x539F;&amp;#x59CB;&amp;#x503C;&amp;#x548C;&amp;#x5F15;&amp;#x7528;&amp;#x503C;&amp;#x7C7B;&amp;#x578B;&amp;#x53CA;&amp;#x533A;&amp;#x522B;&amp;#x539F;&amp;#x59CB;&amp;#x503C;&amp;#xFF1A;   &amp;#x5B58;&amp;#x5">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面经-做个面霸">
<meta property="og:url" content="http://yoursite.com/2019/11/16/前端面经-做个面霸/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#x85CF;&amp;#x7ECF;&amp;#x9601;&amp;#x2014;&amp;#x2014;-&amp;#x9762;&amp;#x7ECF;&amp;#x539F;&amp;#x59CB;&amp;#x503C;&amp;#x548C;&amp;#x5F15;&amp;#x7528;&amp;#x503C;&amp;#x7C7B;&amp;#x578B;&amp;#x53CA;&amp;#x533A;&amp;#x522B;&amp;#x539F;&amp;#x59CB;&amp;#x503C;&amp;#xFF1A;   &amp;#x5B58;&amp;#x5">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/11/16/前端面经-做个面霸/1.jpg">
<meta property="og:updated_time" content="2019-11-16T06:01:37.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面经-做个面霸">
<meta name="twitter:description" content="&amp;#x85CF;&amp;#x7ECF;&amp;#x9601;&amp;#x2014;&amp;#x2014;-&amp;#x9762;&amp;#x7ECF;&amp;#x539F;&amp;#x59CB;&amp;#x503C;&amp;#x548C;&amp;#x5F15;&amp;#x7528;&amp;#x503C;&amp;#x7C7B;&amp;#x578B;&amp;#x53CA;&amp;#x533A;&amp;#x522B;&amp;#x539F;&amp;#x59CB;&amp;#x503C;&amp;#xFF1A;   &amp;#x5B58;&amp;#x5">
<meta name="twitter:image" content="http://yoursite.com/2019/11/16/前端面经-做个面霸/1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/11/16/前端面经-做个面霸/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
    <!-- <script type="text/javascript" src="/js/src/click_love.js"></script> -->
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jeasonzone" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jeason</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 湛江, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jeasonzone" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/5020323540" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎阁下!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/animation/">animation</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/apply/">apply</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bind/">bind</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/call/">call</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start/">start</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/仓库同步/">仓库同步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/屏幕缩放/">屏幕缩放</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/手写/">手写</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打包/">打包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深拷贝/">深拷贝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组件/">组件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/跨域/">跨域</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/apply/" style="font-size: 13px;">apply</a> <a href="/tags/bind/" style="font-size: 13px;">bind</a> <a href="/tags/call/" style="font-size: 13px;">call</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/js/" style="font-size: 14px;">js</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/start/" style="font-size: 13px;">start</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/webpack/" style="font-size: 13px;">webpack</a> <a href="/tags/仓库同步/" style="font-size: 13px;">仓库同步</a> <a href="/tags/动画/" style="font-size: 14px;">动画</a> <a href="/tags/屏幕缩放/" style="font-size: 13px;">屏幕缩放</a> <a href="/tags/手写/" style="font-size: 14px;">手写</a> <a href="/tags/打包/" style="font-size: 13px;">打包</a> <a href="/tags/深拷贝/" style="font-size: 13px;">深拷贝</a> <a href="/tags/组件/" style="font-size: 13px;">组件</a> <a href="/tags/跨域/" style="font-size: 14px;">跨域</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/tools/">tools</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/16/前端面经-做个面霸/" class="title">前端面经-做个面霸</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-16T05:18:49.000Z" itemprop="datePublished">2019-11-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/hexo/">hexo</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/10/恩特打印/" class="title">恩特打印</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-10T06:05:28.000Z" itemprop="datePublished">2019-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/tools/">tools</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/08/傻瓜安装mysql/" class="title">傻瓜安装mysql</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-08T01:48:43.000Z" itemprop="datePublished">2019-11-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JS/">JS</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/06/解决fetch请求跨域问题/" class="title">解决fetch请求跨域问题</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-06T08:04:20.000Z" itemprop="datePublished">2019-11-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/animation/">animation</a>
              </p>
              <p class="item-title">
                <a href="/2019/10/31/animation动画属性/" class="title">animation动画属性</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-31T12:32:39.000Z" itemprop="datePublished">2019-10-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-前端面经-做个面霸" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      前端面经-做个面霸
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/16/前端面经-做个面霸/" class="article-date">
	  <time datetime="2019-11-16T05:18:49.000Z" itemprop="datePublished">2019-11-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/tools/">tools</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/16/前端面经-做个面霸/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="&#x85CF;&#x7ECF;&#x9601;&#x2014;&#x2014;-&#x9762;&#x7ECF;"><a href="#&#x85CF;&#x7ECF;&#x9601;&#x2014;&#x2014;-&#x9762;&#x7ECF;" class="headerlink" title="&#x85CF;&#x7ECF;&#x9601;&#x2014;&#x2014;-&#x9762;&#x7ECF;"></a>&#x85CF;&#x7ECF;&#x9601;&#x2014;&#x2014;-&#x9762;&#x7ECF;</h1><h2 id="&#x539F;&#x59CB;&#x503C;&#x548C;&#x5F15;&#x7528;&#x503C;&#x7C7B;&#x578B;&#x53CA;&#x533A;&#x522B;"><a href="#&#x539F;&#x59CB;&#x503C;&#x548C;&#x5F15;&#x7528;&#x503C;&#x7C7B;&#x578B;&#x53CA;&#x533A;&#x522B;" class="headerlink" title="&#x539F;&#x59CB;&#x503C;&#x548C;&#x5F15;&#x7528;&#x503C;&#x7C7B;&#x578B;&#x53CA;&#x533A;&#x522B;"></a>&#x539F;&#x59CB;&#x503C;&#x548C;&#x5F15;&#x7528;&#x503C;&#x7C7B;&#x578B;&#x53CA;&#x533A;&#x522B;</h2><p>&#x539F;&#x59CB;&#x503C;&#xFF1A;</p>
<blockquote>
<p> &#x5B58;&#x50A8;&#x5728;&#x6808;&#xFF08;stack&#xFF09;&#x4E2D;&#x7684;&#x7B80;&#x5355;&#x6570;&#x636E;&#x6BB5;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x503C;&#x76F4;&#x63A5;&#x5B58;&#x50A8;&#x5728;&#x53D8;&#x91CF;&#x8BBF;&#x95EE;&#x7684;&#x4F4D;&#x7F6E; </p>
</blockquote>
<p>&#x200B;       &#x5728; JS &#x4E2D;&#xFF0C;&#x5B58;&#x5728;&#x7740; 6 &#x79CD;&#x539F;&#x59CB;&#x503C;&#xFF0C;&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li><code>boolean</code></li>
<li><code>null</code></li>
<li><code>undefined</code></li>
<li><code>number</code></li>
<li><code>string</code></li>
<li><code>symbol</code></li>
</ul>
<p>&#x5F15;&#x7528;&#x503C;&#x7C7B;&#x578B;&#xFF1A;</p>
<blockquote>
<p>  &#x5B58;&#x50A8;&#x5728;&#x5806;&#xFF08;heap&#xFF09;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5B58;&#x50A8;&#x5728;&#x53D8;&#x91CF;&#x5904;&#x7684;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF08;point&#xFF09;&#xFF0C;&#x6307;&#x5411;&#x5B58;&#x50A8;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5B58;&#x5904; </p>
</blockquote>
<p><img src="/2019/11/16/&#x524D;&#x7AEF;&#x9762;&#x7ECF;-&#x505A;&#x4E2A;&#x9762;&#x9738;/1.jpg" alt></p>
<h2 id="&#x5224;&#x65AD;&#x6570;&#x636E;&#x7C7B;&#x578B;"><a href="#&#x5224;&#x65AD;&#x6570;&#x636E;&#x7C7B;&#x578B;" class="headerlink" title="&#x5224;&#x65AD;&#x6570;&#x636E;&#x7C7B;&#x578B;"></a>&#x5224;&#x65AD;&#x6570;&#x636E;&#x7C7B;&#x578B;</h2><h2 id="typeof&#x3001;instanceof&#x3001;constructor-&#x3001;Object-prototype-toString-call"><a href="#typeof&#x3001;instanceof&#x3001;constructor-&#x3001;Object-prototype-toString-call" class="headerlink" title="typeof&#x3001;instanceof&#x3001;constructor &#x3001;Object.prototype.toString.call()"></a>typeof&#x3001;instanceof&#x3001;constructor &#x3001;Object.prototype.toString.call()</h2><p>typeof&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">console.log(typeof 2);               // number</span><br><span class="line">console.log(typeof true);            // boolean</span><br><span class="line">console.log(typeof &apos;str&apos;);           // string</span><br><span class="line">console.log(typeof []);              // object     []&#x6570;&#x7EC4;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5728; typeof &#x4E2D;&#x88AB;&#x89E3;&#x91CA;&#x4E3A; object</span><br><span class="line">console.log(typeof function(){});    // function</span><br><span class="line">console.log(typeof {});              // object</span><br><span class="line">console.log(typeof undefined);       // undefined</span><br><span class="line">console.log(typeof null);            // object     null &#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x88AB; typeof &#x89E3;&#x91CA;&#x4E3A; object</span><br></pre></td></tr></table></figure>

<p>&#x5982;&#x4E0A;&#x56FE;&#xFF1A;</p>
<p>number&#x3001;boolean&#x3001;string&#x3001;function&#x3001;object&#x3001;undefined&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;&#x51C6;&#x5907;&#x5224;&#x65AD;&#xFF0C;&#x4F46;&#x662F;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x548C;null&#x7C7B;&#x578B;&#x4E0D;&#x884C;&#x3002;</p>
<p>instanceof&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">console.log(2 instanceof Number);                    // false</span><br><span class="line">console.log(true instanceof Boolean);                // false </span><br><span class="line">console.log(&apos;str&apos; instanceof String);                // false  </span><br><span class="line">console.log([] instanceof Array);                    // true</span><br><span class="line">console.log(function(){} instanceof Function);       // true</span><br><span class="line">console.log({} instanceof Object);                   // true  </span><br><span class="line">&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</span><br><span class="line">undefined&#x548C;null&#x4F1A;&#x62A5;&#x9519;</span><br></pre></td></tr></table></figure>

<p>&#x5982;&#x4E0A;&#xFF1A;</p>
<p> &#x76F4;&#x63A5;&#x7684;&#x5B57;&#x9762;&#x91CF;&#x503C;&#x5224;&#x65AD;&#x6570;&#x636E;&#x7C7B;&#x578B; &#xFF0C;&#x53EA;&#x6709;&#x5F15;&#x5165;&#x7C7B;&#x578B;&#xFF08;Function&#x3001;Array&#x3001;Object&#xFF09;&#x53EF;&#x4EE5;&#x88AB;&#x51C6;&#x5907;&#x5224;&#x65AD;&#xFF0C;&#x7136;&#x800C;&#xFF0C;&#xFF08;Number&#x3001;String&#x3001;Boolean&#xFF09;&#x5219;&#x4E0D;&#x884C;&#x3002;&#x56E0;&#x4E3A; <code>instanceof</code> &#x8FD0;&#x7B97;&#x7B26;&#x7528;&#x6765;&#x6D4B;&#x8BD5;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5728;&#x5176;&#x539F;&#x578B;&#x94FE;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684; <code>prototype</code> &#x5C5E;&#x6027; &#xFF0C;&#x5C31;&#x662F;&#x7528;&#x6765;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x4E0D;&#x662F;&#x67D0;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x800C;&#xFF08;Number&#x3001;String&#x3001;Boolean&#xFF09;&#x4E09;&#x8005;&#x7684;&#x76F4;&#x63A5;&#x5B57;&#x9762;&#x91CF;&#x4E0D;&#x662F;&#x5B9E;&#x4F8B;&#x3002;</p>
<p>constructor &#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">console.log((2).constructor === Number);                 //true</span><br><span class="line">console.log((true).constructor === Boolean);             //true</span><br><span class="line">console.log((&apos;str&apos;).constructor === String);             //true</span><br><span class="line">console.log(([]).constructor === Array);                 //true</span><br><span class="line">console.log((function() {}).constructor === Function);   //true</span><br><span class="line">console.log(({}).constructor === Object);                //true</span><br><span class="line">&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x76F4;&#x63A5;&#x5224;&#x65AD;&#x6240;&#x6709;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x662F;&#x82E5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x518D;&#x66F4;&#x6539;&#x5176;&#x539F;&#x578B;&#xFF0C;&#x4E5F;&#x4F1A;&#x51FA;&#x73B0;&#x5931;&#x8BEF;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Fn(){};</span><br><span class="line"> </span><br><span class="line">Fn.prototype=new Array();</span><br><span class="line"> </span><br><span class="line">var f=new Fn();</span><br><span class="line"> </span><br><span class="line">console.log(f.constructor===Fn);    // false</span><br><span class="line">console.log(f.constructor===Array); // true</span><br><span class="line">&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</span><br></pre></td></tr></table></figure>

<p>&#x6700;&#x7EC8;&#x6781;&#xFF0C;&#x653E;&#x5927;&#x62DB;        </p>
<p>Object.prototype.toString.call()&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">console.log(Object.prototype.toString;.call(2));               //[object Number]</span><br><span class="line">console.log(Object.prototype.toString;.call(true));            //[object Boolean]</span><br><span class="line">console.log(Object.prototype.toString;.call(&apos;str&apos;));           //[object String]</span><br><span class="line">console.log(Object.prototype.toString;.call([]));              //[object Array]</span><br><span class="line">console.log(Object.prototype.toString;.call(function(){}));    //[object Function]</span><br><span class="line">console.log(Object.prototype.toString;.call({}));              //[object Object]</span><br><span class="line">console.log(Object.prototype.toString;.call(undefined));       //[object Undefined]</span><br><span class="line">console.log(Object.prototype.toString;.call(null));            //[object Null]</span><br></pre></td></tr></table></figure>

<p>&#x6700;nice&#x7684;&#x4E86;</p>
<h2 id="&#x7C7B;&#x6570;&#x7EC4;&#x4E0E;&#x6570;&#x7EC4;&#x7684;&#x533A;&#x522B;&#x4E0E;&#x8F6C;&#x6362;"><a href="#&#x7C7B;&#x6570;&#x7EC4;&#x4E0E;&#x6570;&#x7EC4;&#x7684;&#x533A;&#x522B;&#x4E0E;&#x8F6C;&#x6362;" class="headerlink" title="&#x7C7B;&#x6570;&#x7EC4;&#x4E0E;&#x6570;&#x7EC4;&#x7684;&#x533A;&#x522B;&#x4E0E;&#x8F6C;&#x6362;"></a>&#x7C7B;&#x6570;&#x7EC4;&#x4E0E;&#x6570;&#x7EC4;&#x7684;&#x533A;&#x522B;&#x4E0E;&#x8F6C;&#x6362;</h2><p>&#x7C7B;&#x6570;&#x7EC4;&#xFF1A;</p>
<blockquote>
<p> 1.&#x62E5;&#x6709;length&#x5C5E;&#x6027;&#xFF0C;&#x5176;&#x5B83;&#x5C5E;&#x6027;&#xFF08;&#x7D22;&#x5F15;&#xFF09;&#x4E3A;&#x975E;&#x8D1F;&#x6574;&#x6570;&#xFF08;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x7D22;&#x5F15;&#x4F1A;&#x88AB;&#x5F53;&#x505A;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x5904;&#x7406;&#xFF09;;</p>
<p> 2.&#x4E0D;&#x5177;&#x6709;&#x6570;&#x7EC4;&#x6240;&#x5177;&#x6709;&#x7684;&#x65B9;&#x6CD5;&#xFF1B; &#xFF08;&#x5982;push&#x3001;slice&#x7B49;&#xFF09;</p>
<p> 3.&#x7C7B;&#x6570;&#x7EC4;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x771F;&#x5B9E;&#x7684;&#x6570;&#x7EC4;&#x662F;<code>Array</code>&#x7C7B;&#x578B;&#x3002; </p>
</blockquote>
<p> &#x5E38;&#x89C1;&#x7684;&#x7C7B;&#x6570;&#x7EC4; &#xFF1A;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF08;&#x53C2;&#x6570;&#x5217;&#x8868;&#xFF09;&#x3001;DOM&#x5BF9;&#x8C61;&#x5217;&#x8868;&#x7B49;</p>
<p>&#x8F6C;&#x6362;&#x65B9;&#x6CD5;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;</span><br><span class="line">Array.prototype.slice.call(arrayLike, start);</span><br><span class="line">//&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;</span><br><span class="line">[...arrayLike];</span><br><span class="line">//&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;:</span><br><span class="line">Array.from(arrayLike);</span><br></pre></td></tr></table></figure>

<h2 id="&#x6570;&#x7EC4;&#x7684;&#x5E38;&#x89C1;API"><a href="#&#x6570;&#x7EC4;&#x7684;&#x5E38;&#x89C1;API" class="headerlink" title="&#x6570;&#x7EC4;&#x7684;&#x5E38;&#x89C1;API"></a>&#x6570;&#x7EC4;&#x7684;&#x5E38;&#x89C1;API</h2><h3 id="unshift&#x3001;push&#x3001;shift&#x3001;pop"><a href="#unshift&#x3001;push&#x3001;shift&#x3001;pop" class="headerlink" title="unshift&#x3001;push&#x3001;shift&#x3001;pop"></a>unshift&#x3001;push&#x3001;shift&#x3001;pop</h3><p>&#x8FD9;4&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4;</p>
<h3 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h3><p> &#x4E0D;&#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x53D6;&#x51FA;&#x9650;&#x5B9A;&#x7684;&#x6570;&#x7EC4;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1,2,3,4,5]</span><br><span class="line">console.log(arr.slice()); // [ 1, 2, 3, 4, 5 ]</span><br><span class="line">console.log(arr.slice(1)); // [ 2, 3, 4, 5 ]</span><br><span class="line">console.log(arr.slice(2,4)); // [ 3, 4 ]</span><br><span class="line">console.log(arr); // [1,2,3,4,5]</span><br></pre></td></tr></table></figure>

<h3 id="splice"><a href="#splice" class="headerlink" title="splice"></a>splice</h3><p> &#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4; &#xFF0C;&#x5220;&#x6389;&#x9650;&#x5B9A;&#x7684;&#x6570;&#x7EC4;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1,2,3,4,5];</span><br><span class="line">console.log(arr.splice(2), arr); // [ 3, 4, 5 ] [ 1, 2 ]</span><br><span class="line">console.log(arr.splice(0,1,2), arr); // [ 1 ] [ 2, 2, 3, 4, 5 ]</span><br></pre></td></tr></table></figure>

<h3 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h3><p> &#x62FC;&#x63A5;&#xFF0C;&#x4E0D;&#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4; </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1,2,3], arr1 = [4];</span><br><span class="line">console.log(arr.concat(arr1, 5), arr); // [ 1, 2, 3, 4, 5, ] [ 1, 2, 3 ]</span><br><span class="line">console.log([...arr, ...arr1, 5]); // [ 1, 2, 3, 4, 5 ] &#xFF08;&#x5BF9;&#x8C61;&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x62FC;&#x63A5;&#xFF0C;&#x4F46;&#x91CD;&#x590D;&#x7684;&#x4F1A;&#x8986;&#x76D6;&#xFF0C;&#x76F8;&#x5F53;&#x4E0E; Object.assign&#xFF09;</span><br></pre></td></tr></table></figure>

<h3 id="of-&#x548C;-from"><a href="#of-&#x548C;-from" class="headerlink" title="of &#x548C; from"></a>of &#x548C; from</h3><p> of()&#x7C7B;&#x4F3C;&#x4E8E;new Array()&#xFF0C;&#x4F46;&#x540E;&#x8005;&#x5982;&#x679C;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x662F;&#x8BBE;&#x7F6E;&#x6570;&#x7EC4;&#x957F;&#x5EA6; &#xFF1B;</p>
<p> from() &#x628A;&#x4F2A;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x4E3A;&#x771F;&#x6570;&#x7EC4; </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Array.of(1,2,3,4); // [ 1, 2, 3, 4 ]</span><br><span class="line">Array.from({0: &apos;zero&apos;, 1: &apos;one&apos;, length: 2}); // [ &apos;zero&apos;, &apos;one&apos; ]</span><br></pre></td></tr></table></figure>

<h2 id="call-apply&#x548C;bind&#x7684;&#x7528;&#x6CD5;&#x53CA;&#x533A;&#x522B;"><a href="#call-apply&#x548C;bind&#x7684;&#x7528;&#x6CD5;&#x53CA;&#x533A;&#x522B;" class="headerlink" title="call,apply&#x548C;bind&#x7684;&#x7528;&#x6CD5;&#x53CA;&#x533A;&#x522B;"></a>call,apply&#x548C;bind&#x7684;&#x7528;&#x6CD5;&#x53CA;&#x533A;&#x522B;</h2><h3 id="&#x7565;&#xFF0C;&#x8BE6;&#x89C1;-https-blog-csdn-net-denghuocc-article-details-89157308"><a href="#&#x7565;&#xFF0C;&#x8BE6;&#x89C1;-https-blog-csdn-net-denghuocc-article-details-89157308" class="headerlink" title="&#x7565;&#xFF0C;&#x8BE6;&#x89C1; https://blog.csdn.net/denghuocc/article/details/89157308"></a>&#x7565;&#xFF0C;&#x8BE6;&#x89C1; <a href="https://blog.csdn.net/denghuocc/article/details/89157308" target="_blank" rel="noopener">https://blog.csdn.net/denghuocc/article/details/89157308</a></h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/11/16/前端面经-做个面霸/" title="前端面经-做个面霸" target="_blank" rel="external">http://yoursite.com/2019/11/16/前端面经-做个面霸/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jeasonzone" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jeasonzone" target="_blank"><span class="text-dark">Jeason</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/11/10/恩特打印/" title="恩特打印"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jeasonzone" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/5020323540" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>


    <div class="copyright">
        
        Design by <a href="https://github.com/jeasonzone" target="_blank"> Jeason </a>.
        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
            本站访客数:<span id="busuanzi_value_site_uv"></span>
        </span>

    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>


    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:yoursite.com ' + keyword;
        return false;
    });
})(jQuery);
</script>




   
<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>